<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
</head>

<body>

    <h1>Chat Bot</h1>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet cum, laboriosam maiores impedit porro libero eos temporibus optio, neque esse perferendis doloribus recusandae quae laborum quis reprehenderit consequuntur vel.</p>
    <p>Magni vel repellat molestias debitis libero. Quos aliquid eos velit, error, quaerat quae aliquam minus deleniti temporibus non recusandae expedita illo praesentium maxime quam voluptatum voluptates dolor voluptatem neque ea.</p>
    <p>Exercitationem hic esse quis, commodi odio laboriosam quos facere, illo officia veniam maxime! Tempora distinctio obcaecati iusto consequuntur possimus consequatur ipsa delectus autem, odit impedit nostrum repellat nulla alias amet.</p>
    <p>Cupiditate omnis, blanditiis veritatis impedit, voluptate tempore numquam sapiente fugiat vel dolores, assumenda earum totam! Totam, corrupti cumque molestias incidunt quia minus, esse voluptatum id, inventore cupiditate cum ad repellat!</p>
    <p>Perferendis vero ratione repellendus nemo animi a nisi, eligendi ut, ab, labore incidunt! Ab aliquam molestias facilis repellat doloremque ut veritatis esse quisquam corporis cum, magnam commodi explicabo libero nesciunt.</p>
    <p>Cumque pariatur est dolorum, expedita laudantium maxime optio fugit nam perferendis fuga? Rem minima fugiat, voluptatum quae vero aspernatur veniam est, quod at labore, necessitatibus aliquid voluptas! Ea, quos accusamus?</p>
    <p>Labore rem consequuntur vitae sed. Laudantium sunt ab numquam quam. Veritatis autem tenetur, necessitatibus ipsa expedita maiores praesentium consequuntur fuga consequatur harum aperiam qui aut dignissimos doloremque atque, quo optio.</p>
    <p>Ea deserunt dignissimos distinctio suscipit, sint quidem voluptas maxime sit aut ipsam qui, recusandae nemo, a nihil reiciendis vitae unde eum illo quia rem nulla autem. Excepturi, molestiae. Deserunt, laborum!</p>
    <h2>Unde, placeat.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequatur similique, beatae minus nisi nostrum error voluptas quam amet eius magnam voluptates tenetur praesentium omnis reprehenderit! Facere temporibus minima doloribus?</p>
    <p>Natus voluptatum unde suscipit voluptate dolor, nulla iusto, ipsum adipisci, minima perferendis neque cupiditate maiores debitis consequatur repellat beatae dignissimos. Delectus, amet harum. Ratione nostrum eos itaque sit blanditiis suscipit!</p>
    <p>Cupiditate tenetur architecto sed, maiores, id cum eaque, excepturi reprehenderit nostrum rem saepe a. Placeat sed similique architecto, incidunt ad, amet modi provident at nihil beatae aspernatur ab veniam distinctio.</p>
    <p>Vero ipsam cumque rem impedit laudantium omnis doloremque aliquid porro quibusdam est ratione et labore ipsum doloribus placeat beatae, quisquam quis ad deleniti. Quam blanditiis expedita saepe sapiente eaque eum.</p>
    <p>Soluta veniam cumque vel corporis laudantium ab fugiat fuga sed recusandae porro excepturi autem sunt, tenetur repellendus voluptatum ipsam quia natus molestias ratione et aperiam sequi atque! Aliquid, maiores fugit?</p>
    <p>Minus perspiciatis distinctio reprehenderit a animi earum ad alias ullam nostrum. Debitis quos adipisci dicta totam. Ipsum sint pariatur natus exercitationem adipisci dignissimos neque tempore perspiciatis! Iure asperiores quam architecto.</p>
    <p>Libero cumque iste atque, quam esse expedita cupiditate tempore optio nisi totam repellendus nam officiis id tempora dolores? Saepe hic ducimus rerum eos omnis architecto suscipit ipsum fugiat. Quas, cupiditate.</p>
    <p>Quam temporibus, atque ullam quibusdam quas, recusandae reprehenderit ex assumenda officia quisquam unde praesentium ipsa! Vel perferendis distinctio nam sequi, dolorum modi reiciendis molestiae blanditiis dicta exercitationem iure veritatis. Numquam?</p>
    <h2>Aperiam, laboriosam.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fugiat maxime voluptatem voluptates, voluptas fuga rerum totam est odit molestias perferendis veritatis, accusamus numquam deserunt excepturi vitae ad labore a!</p>
    <p>Incidunt reprehenderit doloremque nulla fugit, aliquid voluptates? Necessitatibus, nihil natus ducimus sed fugit rerum, ex, unde alias minima placeat quisquam ab voluptatum commodi. Eum dolor nulla fugit error, consequatur optio.</p>
    <p>Aliquam dolorem exercitationem dicta incidunt quia vel nemo ad impedit pariatur deleniti obcaecati sit alias, tempora maiores porro sunt labore sequi! Ratione rem necessitatibus officiis tempora possimus a aliquid est.</p>
    <p>Error ducimus tempore natus fugiat laboriosam. Rerum nihil vitae praesentium corrupti! Maiores, dicta aspernatur porro nisi saepe reiciendis debitis cum totam, ab eligendi, odit alias dignissimos provident ut quam deleniti.</p>
    <p>Eligendi, voluptatem animi fuga tempora quaerat deserunt enim, expedita sunt eos, aliquid a porro? Libero obcaecati nostrum, in voluptate perspiciatis maxime eum modi quos assumenda voluptatum, sint deserunt, natus esse?</p>
    <p>Hic consequatur temporibus reprehenderit aliquid architecto vero maiores eos possimus tempora nemo, molestiae, nesciunt distinctio nisi eius consectetur tenetur eaque facilis suscipit aliquam ea veniam voluptatibus cupiditate modi. Reiciendis, nulla.</p>
    <p>Omnis alias quod quis ipsum incidunt est, deleniti molestiae tempore dolorum, nostrum consequatur, illo magni! Modi accusantium nihil dicta voluptas, temporibus voluptatibus, totam architecto quae reiciendis vitae ipsa praesentium magnam.</p>
    <p>Ipsa quas delectus veritatis expedita adipisci totam tenetur ex nemo? Illum, voluptate numquam! Veritatis fugit qui perferendis. Maiores voluptate similique consequatur officia maxime reiciendis at repudiandae voluptatem eius sint. Rerum.</p>
    <h2>Vitae, similique!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est iusto accusantium non fugit labore sequi tenetur doloremque dolores consequatur iste commodi amet optio fuga, voluptatem repudiandae hic vitae illo tempore?</p>
    <p>Praesentium dicta voluptas rerum magni officia ab architecto esse, tenetur, sapiente incidunt sed fugiat, vel nesciunt vero. Fuga deserunt ratione, voluptas repudiandae voluptates reiciendis quas rerum id nulla accusantium adipisci?</p>
    <p>Veniam rem ea aliquid quas iusto deserunt impedit possimus deleniti debitis asperiores. Consequatur neque dolor magnam harum autem accusamus et eius quo hic id, adipisci cupiditate quod. Nemo, similique ipsam.</p>
    <p>Consequuntur accusantium tempore reiciendis quia officia tenetur, eum a vitae sint sit mollitia similique ad eaque culpa laboriosam, nisi ipsa? Doloribus ut deserunt, aliquam commodi recusandae quis nihil culpa et!</p>
    <p>Aliquam nesciunt quibusdam itaque sint eveniet dignissimos distinctio dolores cupiditate, quia placeat molestiae delectus reiciendis quas laboriosam accusantium provident sunt hic dolorem nisi? Consequatur laborum nesciunt quas quidem cupiditate. Delectus!</p>
    <p>Dolores, delectus odit. Exercitationem numquam harum ab. Ea explicabo ratione fuga iusto earum cupiditate voluptatum nemo dolor eaque, blanditiis veritatis accusantium necessitatibus. Eligendi maxime, temporibus consequatur molestiae est aspernatur animi.</p>
    <p>Esse cum corrupti inventore quis, recusandae tenetur suscipit voluptatum nostrum possimus totam eligendi ipsa doloribus reiciendis quas, reprehenderit id provident alias molestias tempore ut beatae. Ad sed placeat facilis quidem.</p>
    <p>Dolores corporis recusandae saepe facilis commodi culpa, repellat iure sapiente numquam fugiat nesciunt vitae possimus aliquam eaque iste quia ex, ullam nisi tempora quasi neque voluptatibus soluta dolore. Delectus, expedita.</p>
    <h2>Iure, quaerat.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quos pariatur rerum odio, neque enim nisi reprehenderit in quisquam recusandae praesentium vel vitae perferendis placeat facilis ut corporis temporibus expedita!</p>
    <p>Nobis laboriosam harum, a mollitia necessitatibus quia totam asperiores ipsa commodi aliquam tempora quidem porro quasi, error cum ipsum incidunt alias, itaque maxime dolor! Est amet consequatur id nesciunt quas.</p>
    <p>Perferendis assumenda consequuntur delectus consectetur perspiciatis, commodi est aut rem maiores, distinctio odit quos nemo porro magni aspernatur ratione sed quasi minus voluptate totam! Quam itaque sapiente reiciendis nisi unde.</p>
    <p>Impedit, eius eveniet illum, fuga quod atque illo delectus porro facere eaque ad laboriosam excepturi tempora nobis dolorem odio. Optio corporis ipsa debitis doloribus eos dolorem quam ea, rem vitae?</p>
    <p>Nemo perferendis iste amet provident dolorum, pariatur adipisci alias necessitatibus eos consequuntur nulla? Incidunt aliquam neque alias reprehenderit totam aut, labore, quasi odio ipsum dolore repellendus, iusto harum. Similique, doloribus?</p>
    <p>Fugit maiores tenetur, dolore ratione distinctio velit? Ducimus nihil dolore mollitia odit vel iusto, veniam soluta aliquam delectus voluptatem deserunt quisquam dolores consequuntur natus recusandae sunt, voluptate ex molestiae cumque?</p>
    <p>Sed labore debitis corrupti? Quae quas facere, ratione voluptas perspiciatis corporis eius corrupti aliquid voluptate, neque pariatur aut ullam! Eius beatae iusto est alias, placeat ut repellendus praesentium ab. Culpa!</p>
    <p>Porro quam reiciendis, repellat atque ab incidunt labore, ratione nesciunt deleniti delectus enim aliquam itaque obcaecati doloremque aut eos. Totam eius ipsa distinctio pariatur debitis laborum mollitia natus quod doloribus.</p>
    <h2>Quasi, tempora.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eveniet doloremque aliquam, amet nisi blanditiis iste exercitationem placeat officia assumenda dicta. Voluptatum cum tempora non eum doloremque odit, inventore totam?</p>
    <p>Necessitatibus in aliquam doloremque hic, perspiciatis veniam excepturi aut doloribus tempore dolor ad nisi delectus voluptatum eligendi facilis provident exercitationem libero accusantium molestias quidem saepe qui numquam, eius distinctio. Porro.</p>
    <p>Beatae, reiciendis cumque aperiam praesentium accusantium delectus? Voluptates asperiores atque eum itaque delectus tenetur, quibusdam corporis quis dicta error voluptatibus nihil doloremque esse cumque aliquid iste, porro, ut eius molestiae.</p>
    <p>Soluta id recusandae consequuntur delectus voluptatem neque? Iusto quos molestiae aspernatur veniam rem et quae! Repellendus magni explicabo quisquam quasi consequatur, veniam dolor iusto eum at, deleniti culpa. Provident, laboriosam.</p>
    <p>Reiciendis, libero velit et atque iusto quibusdam quod. Voluptates, suscipit repellendus eos, similique illo cupiditate sit maiores esse quae dolores voluptatum, quos alias minima? A blanditiis quas amet repellat fuga.</p>
    <p>Non, inventore quia rem sint dolores quos beatae. Est soluta vel tempora impedit velit eveniet, odio ex aliquam architecto blanditiis, quo dicta vero, officia veniam ut. Et assumenda natus debitis.</p>
    <p>Sint quisquam atque, excepturi repellat distinctio labore quidem, quam dolor, nobis quasi odit? Possimus laborum eveniet praesentium error hic consequatur corrupti ex autem recusandae, fugiat architecto adipisci ratione harum debitis!</p>
    <p>Rerum error adipisci iusto earum esse voluptatibus architecto sed deserunt tenetur fugiat dolores praesentium, accusamus ducimus aperiam quod placeat explicabo pariatur, est asperiores cumque doloremque doloribus possimus maxime. Provident, libero?</p>
    <div id="chatbot">
        <form action="" id="form_chatbot">
            <div id="answers"></div>
            <input type="text" id="question">
            <input type="button" value="Send" id="ok">
        </form>
    </div>
    
    <script src="./script.js"></script>
</body>

</html>